In [2]:
import pandas as pd
constructeur = pd.read_excel('f1.xlsx', sheet_name= 'constructors')
race = pd.read_excel('f1.xlsx', sheet_name= 'races')
drivers =pd.read_excel('f1.xlsx', sheet_name= 'drivers')
driver_standings = pd.read_excel('f1.xlsx', sheet_name= 'driver_standings')
resusts =pd.read_excel('f1.xlsx', sheet_name= 'results')

In [3]:
constructeur = pd.read_excel('f1.xlsx', sheet_name= 'constructors')
constructeur
race = pd.read_excel('f1.xlsx', sheet_name= 'races')
construct_result = pd.read_excel('f1.xlsx', sheet_name= 'constructor_results')
construct_result
races = race[['raceId', 'year', 'round', 'circuitId', 'name', 'date']]
races
construct_standing = pd.read_excel('f1.xlsx', sheet_name= 'constructor_standings')

In [4]:
const = pd.merge(construct_result, constructeur, on='constructorId')
const
ecurie = const[['constructorResultsId', 'raceId', 'constructorId', 'name', 'nationality']]
ecurie
ecurie_année = pd.merge(ecurie, races, on='raceId')
ecurie_année
ecurie10 = ecurie_année[ecurie_année['year'] < 1960 ]
ecurie10

,constructorResultsId,raceId,constructorId,name_x,nationality,year,round,circuitId,name_y,date
8256,9903,757,115,Christensen,American,1959,2,19,Indianapolis 500,1959-05-30
8257,9902,757,109,Phillips,American,1959,2,19,Indianapolis 500,1959-05-30
8258,9901,757,121,Elder,American,1959,2,19,Indianapolis 500,1959-05-30
8259,9893,756,105,Maserati,Italian,1959,1,6,Monaco Grand Prix,1959-05-10
8260,9900,757,120,Dunn,American,1959,2,19,Indianapolis 500,1959-05-30
...,...,...,...,...,...,...,...,...,...,...
8679,9877,764,6,Ferrari,Italian,1959,9,63,United States Grand Prix,1959-12-12
8680,9876,764,170,Cooper-Climax,British,1959,9,63,United States Grand Prix,1959-12-12
8681,9870,763,6,Ferrari,Italian,1959,8,14,Italian Grand Prix,1959-09-13
8682,9869,763,170,Cooper-Climax,British,1959,8,14,Italian Grand Prix,1959-09-13
8683,9932,762,170,Cooper-Climax,British,1959,7,62,Portuguese Grand Prix,1959-08-23

In [5]:
pilote = pd.merge( drivers, driver_standings, on='driverId')
pilote2 = pilote[['raceId', 'surname', 'nationality']]
evolution_pilot = pd.merge(pilote2, race, on='raceId')
E = evolution_pilot.groupby("year").nunique()[["surname"]]
E

      surname
year
1950       80
1951       83
1952      104
1953      107
1954       97
...       ...
2020       23
2021       21
2022       22
2023       22
2024       24

[75 rows x 1 columns]

In [6]:
points = pd.merge( pilote, race, on='raceId')
points.columns
point =points[['nationality', 'points', 'year', 'driverId', 'surname', 'dob', 'raceId']]
pts= point.sort_values("raceId").groupby(['year','surname']).max().reset_index()
pts

      year       surname nationality  points  driverId         dob  raceId
0     1950          Ader    American     0.0       796  1913-12-15     839
1     1950    Agabashian    American     0.0       615  1913-08-21     839
2     1950        Ascari     Italian    11.0       647  1918-07-13     839
3     1950         Banks    American     0.0       731  1913-06-14     839
4     1950  Bettenhausen    American     1.0       529  1916-09-12     839
...    ...           ...         ...     ...       ...         ...     ...
3136  2024      Sargeant    American     0.0       858  2000-12-31    1144
3137  2024        Stroll    Canadian    24.0       840  1998-10-29    1144
3138  2024       Tsunoda    Japanese    30.0       852  2000-05-11    1144
3139  2024    Verstappen       Dutch   437.0       830  1997-09-30    1144
3140  2024          Zhou     Chinese     4.0       855  1999-05-30    1144

[3141 rows x 7 columns]

In [7]:
top_per_year = pts.loc[pts.groupby('year')['points'].idxmax()]
top_per_year = top_per_year.sort_values('year')
top =top_per_year[['year', 'nationality']]
top

      year nationality
24    1950     Italian
100   1951   Argentine
165   1952     Italian
269   1953     Italian
397   1954   Argentine
...    ...         ...
3036  2020     British
3071  2021       Dutch
3091  2022       Dutch
3114  2023       Dutch
3139  2024       Dutch

[75 rows x 2 columns]

In [8]:
top = top.groupby('nationality').count().reset_index()
top

      nationality  year
0        American     1
1       Argentine     5
2      Australian     4
3        Austrian     4
4       Brazilian     8
5         British    21
6        Canadian     1
7           Dutch     4
8         Finnish     4
9          French     4
10         German    12
11        Italian     3
12  New Zealander     1
13  South African     1
14        Spanish     2

In [9]:
for i in top.year:
    print(i)

1
5
4
4
8
21
1
4
4
4
12
3
1
1
2

In [10]:
const =pd.merge(construct_result, races, on='raceId')
pts= const.sort_values("raceId").groupby(['year','constructorId']).max()
top_per_year = pts.loc[pts.groupby('year')['points'].idxmax()]
top_per_year = top_per_year.sort_values('year')
top_per_year
const_win = pd.merge(top_per_year, constructeur, on='constructorId')
const_win

,constructorId,constructorResultsId,raceId,points,status,round,circuitId,name_x,date,constructorRef,name_y,nationality,url
0,6,9665,775,10.0,\N,11,64,Portuguese Grand Prix,1958-10-19,ferrari,Ferrari,Italian,http://en.wikipedia.org/wiki/Scuderia_Ferrari
1,6,9933,764,8.0,\N,9,63,United States Grand Prix,1959-12-12,ferrari,Ferrari,Italian,http://en.wikipedia.org/wiki/Scuderia_Ferrari
2,6,10056,754,8.0,\N,9,59,Portuguese Grand Prix,1960-09-04,ferrari,Ferrari,Italian,http://en.wikipedia.org/wiki/Scuderia_Ferrari
3,6,10236,744,19.0,\N,7,58,Monaco Grand Prix,1961-09-10,ferrari,Ferrari,Italian,http://en.wikipedia.org/wiki/Scuderia_Ferrari
4,66,10395,737,9.0,\N,9,58,United States Grand Prix,1962-12-29,brm,BRM,British,http://en.wikipedia.org/wiki/BRM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,131,16221,1047,44.0,\N,17,76,Tuscan Grand Prix,2020-12-13,mercedes,Mercedes,German,http://en.wikipedia.org/wiki/Mercedes-Benz_in_...
63,1,16444,1073,45.0,\N,22,78,United States Grand Prix,2021-12-12,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
64,9,16660,1096,58.0,\N,22,79,United States Grand Prix,2022-11-20,red_bull,Red Bull,Austrian,http://en.wikipedia.org/wiki/Red_Bull_Racing
65,9,16880,1120,57.0,\N,22,80,United States Grand Prix,2023-11-26,red_bull,Red Bull,Austrian,http://en.wikipedia.org/wiki/Red_Bull_Racing
66,6,17121,1144,55.0,\N,24,80,United States Grand Prix,2024-12-08,ferrari,Ferrari,Italian,http://en.wikipedia.org/wiki/Scuderia_Ferrari

In [11]:
ecurie_gagnante = const_win[['name_y', 'nationality']]
ecurie_gagnante

      name_y nationality
0    Ferrari     Italian
1    Ferrari     Italian
2    Ferrari     Italian
3    Ferrari     Italian
4        BRM     British
..       ...         ...
62  Mercedes      German
63   McLaren     British
64  Red Bull    Austrian
65  Red Bull    Austrian
66   Ferrari     Italian

[67 rows x 2 columns]

In [12]:
pts =ecurie_gagnante.groupby('nationality').count()
pts = pts.reset_index()

In [13]:
pilote_dans_écurie = resusts[["driverId","constructorId"]].drop_duplicates().sort_values("constructorId")
pilote_dans_écurie

       driverId  constructorId
0             1              1
744           8              1
746          31              1
7874        117              1
968          37              1
...         ...            ...
26753       862            214
25848       842            214
26647       859            215
26292       817            215
26293       852            215

[2150 rows x 2 columns]

In [14]:
drive = pd.merge(drivers, pilote_dans_écurie, on='driverId')
constr = pd.merge(drive, constructeur, on='constructorId')
constr =constr[['driverId', 'surname', 'nationality_x', 'constructorId', 'name', 'nationality_y']]
constr["match"] = (constr["nationality_x"] == constr["nationality_y"]).astype(int)
nb_pilote = constr.groupby('constructorId').count()[['driverId']].reset_index()
nb_pilote2 = constr.groupby('constructorId').sum()[['match']]
nb_pilote

     constructorId  driverId
0                1        55
1                2         4
2                3        62
3                4        26
4                5        14
..             ...       ...
206            210         8
207            211         3
208            213         6
209            214         4
210            215         3

[211 rows x 2 columns]

In [15]:
average_constructor = construct_result.merge(races, on="raceId")
average_constructor = average_constructor[["year","constructorId","points"]].groupby(["year","constructorId"]).sum()
average_constructor = average_constructor.reset_index()
average_constructor = average_constructor[["constructorId","points"]].groupby("constructorId").mean()
average_constructor = pd.merge(average_constructor, constructeur, on='constructorId')
average_constructor = average_constructor[['name', 'points']].sort_values(by='points', ascending=False).reset_index(drop=True)

In [16]:
nb_pilote3 = nb_pilote.join(nb_pilote2)
nb_pilote3['pourcentage']= (nb_pilote3['match']/nb_pilote3['driverId'])*100
nb_pilote3 = nb_pilote3.reset_index()
lol = pd.merge(nb_pilote3, constructeur, on='constructorId')
lol = lol.merge(average_constructor.reset_index(), on='constructorId')
lol['pourcentage-étranger'] = 100 - lol['pourcentage']
lol['non-match'] = lol['driverId']- lol['match']
lol =lol[['name', 'driverId', 'match', 'non-match', 'pourcentage', 'pourcentage-étranger', 'points']]
lol

KeyError: 'constructorId'

In [ ]:
quatre_meilleur = constructeur[constructeur['name'].isin(['Mercedes',"Red Bull", 'Ferrari', 'McLaren'])]
#quatre_meilleur = pd.merge(quatre_meilleur, construct_result, on='constructorId')
#quatre_meilleur = pd.merge(races, quatre_meilleur, on='raceId')
quatre_meilleur = pd.merge(quatre_meilleur, construct_standing, on='constructorId')
q_m =quatre_meilleur[['name','position']]
q_m[ q_m['position']==1].groupby('name').count()

          position
name
Ferrari        234
McLaren        173
Mercedes       145
Red Bull       124

In [ ]:
quatre_meilleur = constructeur
quatre_meilleur = pd.merge(quatre_meilleur, construct_result, on='constructorId')
quatre_meilleur = pd.merge(races, quatre_meilleur, on='raceId')
quatre_meilleur = quatre_meilleur[['year',  'points', 'name_y']].groupby(['year', 'name_y']).sum()
quatre_meilleur = quatre_meilleur.reset_index()
quatre_meilleur = quatre_meilleur[['year',  'points', 'name_y']].groupby(['year','points']).max()
quatre_meilleur = quatre_meilleur.reset_index()
quatre_meilleur = quatre_meilleur.groupby( 'name_y').sum('points').reset_index()
quatre_meilleur = quatre_meilleur.sort_values(by='points', ascending=False).reset_index(drop=True)

In [ ]:
for i in quatre_meilleur.points:
    print(i)

10331.0
7837.0
7690.5
7056.5
3643.0
1777.0
1098.0
861.5
835.0
706.0
621.0
549.0
521.0
513.0
506.0
500.0
412.0
351.0
309.0
308.0
307.0
287.0
283.0
278.5
253.0
207.0
197.0
174.0
172.0
154.0
139.5
134.0
132.0
126.0
111.0
79.0
71.0
63.0
63.0
58.0
58.0
53.0
52.0
51.0
49.0
48.0
47.0
47.0
46.0
35.0
34.0
33.0
31.0
30.0
29.0
26.0
23.0
20.0
18.0
16.0
16.0
15.0
14.0
13.0
12.0
11.0
9.5
8.0
7.0
7.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
5.0
4.0
4.0
3.0
3.0
2.0
2.0
2.0
2.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

In [ ]:
top_constructeurs = quatre_meilleur.loc[quatre_meilleur.groupby('year')['points'].idxmax()]
top_constructeurs = top_constructeurs[top_constructeurs['name_y'].isin(['Mercedes',"Red Bull", 'Ferrari', 'McLaren'])]
Ferrari = top_constructeurs[top_constructeurs['name_y']=='Red Bull'].count()
Ferrari

year      6
points    6
name_y    6
dtype: int64

In [21]:
cont = constructeur.groupby('nationality').count().sort_values(by='name', ascending=False).reset_index()

In [23]:
for i in cont.name:
    print(i)

86
39
30
13
10
5
5
3
3
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1

In [ ]:
pays = [
    'British',
'American',
'Italian',
'French',
'German',
'Japanese',
'Swiss',
'Dutch',
'South African',
'Canadian',
'Russian',
'Malaysian',
'Brazilian',
'Australian',
'Austrian',
'Belgian',
'Indian',
'Irish',
'East German',
'Hong Kong',
'Rhodesian',
'New Zealander',
'Mexican',
'Spanish'
]

nb_decurie = [
    86,
39,
30,
13,
10,
5,
5,
3,
3,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
]